digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="black:white" fontcolor=white shape=square style=filled]
		color=white label="CNN_Model_Architecture



Input Layer"
		1 [label="Image
 28 x 28 pixels
Grayscale" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		4 [label="64
Feature Maps" shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		6 [label="64
Feature Maps" shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	7 -> 8
	7 -> 9
	7 -> 10
	7 -> 11
	7 -> 12
	7 -> 13
	7 -> 14
	7 -> 15
	7 -> 16
	7 -> 17
	subgraph cluster_7 {
		color=white
		rank=same
		label=" (+54)" labeljust=right labelloc=b
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	15 -> 18
	16 -> 18
	17 -> 18
	8 -> 19
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	15 -> 19
	16 -> 19
	17 -> 19
	8 -> 20
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	8 -> 21
	9 -> 21
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	8 -> 22
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	8 -> 23
	9 -> 23
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	8 -> 24
	9 -> 24
	10 -> 24
	11 -> 24
	12 -> 24
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	8 -> 25
	9 -> 25
	10 -> 25
	11 -> 25
	12 -> 25
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	8 -> 26
	9 -> 26
	10 -> 26
	11 -> 26
	12 -> 26
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	8 -> 27
	9 -> 27
	10 -> 27
	11 -> 27
	12 -> 27
	13 -> 27
	14 -> 27
	15 -> 27
	16 -> 27
	17 -> 27
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		25 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
